# APIClient

MES.Office.ApiClient/: MES.Office.ApiClient.csproj
MES.Office.ApiClient/Configuration/: BusinessRule_ApiClient.cs  EntityTransactionNumber_ApiClient.cs  InternalLanguage_ApiClient.cs  Language_ApiClient.cs  Localization_ApiClient.cs  LocalizedMessage_ApiClient.cs  WorkflowStatus_ApiClient.cs
MES.Office.ApiClient/Core/: ApiClientBase.cs  CrudApiClientBase.cs
MES.Office.ApiClient/Extensions/: ServiceCollectionExtensions.cs
MES.Office.ApiClient/Handlers/: AuthenticationHandler.cs
MES.Office.ApiClient/Objects/Common/: Address_ApiClient.cs  AuditLogItem_ApiClient.cs  Contact_ApiClient.cs  Partner_ApiClient.cs
MES.Office.ApiClient/Objects/Logistics/: Carrier_ApiClient.cs
MES.Office.ApiClient/Objects/Organization/: Company_ApiClient.cs  Department_ApiClient.cs  Project_ApiClient.cs
MES.Office.ApiClient/Objects/Production/: Machine_ApiClient.cs  WorkOrder_ApiClient.cs
MES.Office.ApiClient/Objects/Purchasing/: Supplier_ApiClient.cs
MES.Office.ApiClient/Objects/Sales/: Customer_ApiClient.cs
MES.Office.ApiClient/Objects/Stock/: Location_ApiClient.cs  ProductBatch_ApiClient.cs  ProductCategory_ApiClient.cs  Product_ApiClient.cs  Site_ApiClient.cs  StockBin_ApiClient.cs  StockMovementReason_ApiClient.cs  UnitOfMeasure_ApiClient.cs  Warehouse_ApiClient.cs
MES.Office.ApiClient/Objects/UserManagement/: Permission_ApiClient.cs  Role_ApiClient.cs  SecurityGroup_ApiClient.cs  User_ApiClient.cs
MES.Office.ApiClient/Services/: ApiAuthenticationService.cs
MES.Office.ApiClient/Transactions/Purchasing/: ApiClientAliases.cs  PurchaseDeliveryNote_ApiClient.cs  PurchaseOrder_ApiClient.cs  PurchaseReturn_ApiClient.cs  ShippingNote_ApiClient.cs
MES.Office.ApiClient/Transactions/Sales/: SalesDeliveryNote_ApiClient.cs  SalesOrder_ApiClient.cs  SalesPackingNote_ApiClient.cs  SalesPickingNote_ApiClient.cs  SalesReturn_ApiClient.cs
MES.Office.ApiClient/Transactions/Stock/: ApiClientAliases.cs  (+12 more)
MES.Office.WebApp/: MES.Office.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
MES.Office.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
MES.Office.WebApp/Extensions/: AuthenticationHandlerFilter.cs  ServiceCollectionExtensions.Caching.cs
MES.Office.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MES.Office.WebApp/Properties/: launchSettings.json
MES.Office.WebApp/Services/: SeedingConfigurationService.cs
MES.Office.WebApp/wwwroot/: app.css
(+20 files in other folders)
