is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = MES.Office.WebApp
build_property.RootNamespace = MES.Office.WebApp
build_property.ProjectDir = D:\GitHub\RCurran112\API\MES.Office.API\MES.Office.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\RCurran112\API\MES.Office.API\MES.Office.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Seed/Configuration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VlZFxDb25maWd1cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Seed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VlZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Test/Endpoints.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFxFbmRwb2ludHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
