is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MES.Office.WebApp
build_property.RootNamespace = MES.Office.WebApp
build_property.ProjectDir = D:\GitHub\RCurran112\API\MES.Office.API\MES.Office.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\RCurran112\API\MES.Office.API\MES.Office.WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Dashboard/EndpointHealthMatrix.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmRcRW5kcG9pbnRIZWFsdGhNYXRyaXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Dashboard/EntitySummaryGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEYXNoYm9hcmRcRW50aXR5U3VtbWFyeUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/BulkOperations.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXEJ1bGtPcGVyYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/ConfirmClearDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXENvbmZpcm1DbGVhckRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/ConfirmOperationDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXENvbmZpcm1PcGVyYXRpb25EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/EntityBrowser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXEVudGl0eUJyb3dzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/EntityDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXEVudGl0eURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Seeding/SeedingConfiguration.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWVkaW5nXFNlZWRpbmdDb25maWd1cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Testing/BatchTestResults.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZXN0aW5nXEJhdGNoVGVzdFJlc3VsdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Testing/EndpointBrowser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZXN0aW5nXEVuZHBvaW50QnJvd3Nlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Pages/Testing/ResponseHistory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZXN0aW5nXFJlc3BvbnNlSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/RCurran112/API/MES.Office.API/MES.Office.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
